name: mujoco
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - ca-certificates=2022.07.19
  - certifi=2022.9.24
  - h5py=3.7.0
  - hdf5=1.10.6
  - intel-openmp=2021.4.0
  - ld_impl_linux-64=2.38
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.3
  - numpy=1.23.1
  - numpy-base=1.23.1
  - openssl=1.1.1q
  - python=3.9.12
  - readline=8.1.2
  - setuptools=61.2.0
  - six=1.16.0
  - sqlite=3.39.2
  - tk=8.6.12
  - tzdata=2022a
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - pip:
    - absl-py==1.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - cloudpickle==2.1.0
    - commonmark==0.9.1
    - cycler==0.11.0
    - cython==0.29.32
    - dcargs==0.3.8
    - docstring-parser==0.14.1
    - fasteners==0.17.3
    - fonttools==4.34.4
    - frozendict==2.3.4
    - glfw==2.5.4
    - idna==3.3
    - imageio==2.21.1
    - kiwisolver==1.4.4
    - lxml==4.9.1
    - matplotlib==3.5.2
    - mpmath==1.2.1
    - mujoco==2.2.2
    - obj2mjcf==0.0.19
    - packaging==21.3
    - pillow==9.2.0
    - pip==22.2.2
    - pycparser==2.21
    - pygments==2.13.0
    - pyopengl==3.1.6
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - requests==2.28.1
    - rich==12.5.1
    - scipy==1.9.0
    - sympy==1.10.1
    - termcolor==2.0.1
    - trimesh==3.15.1
    - typing-extensions==4.3.0
    - urllib3==1.26.11
